###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c12d7d08f4f220319c0585636ac85352
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST="database"
DATABASE_PORT="5432"
DATABASE_NAME="app"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_VERSION="16"
DATABASE_CHARSET="utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/events
###< symfony/messenger ###
